/* 全局重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", sans-serif;
}

/* 页面背景 */
body {
    background-color: #f5f5f5;
}

/* 容器样式 */
.container {
    width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* 标题样式 */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* 表单样式 */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* 文章列表样式 */
.post-item {
    padding: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.post-title {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 10px;
}

.post-content {
    color: #666;
    line-height: 1.6;
}

.post-author {
    margin-top: 10px;
    color: #999;
    font-size: 14px;
}

/* 导航栏 */
.nav {
    text-align: center;
    margin-bottom: 20px;
}

.nav a {
    margin: 0 10px;
    color: #007bff;
    text-decoration: none;
}

.nav a:hover {
    text-decoration: underline;
}