<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎进入Elab多人博客ξ( ✿＞◡❛)</title>
    <link rel="stylesheet" href="/static/page.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            z-index: 0;
        }

        .forward {
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            left: 0;
            margin: 0;
            z-index: 1;
        }

        .forward_word {
            position: absolute;
            color: white;
            font-size: 20px;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            z-index: 2;
        }

        .top {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
            z-index: 3;
        }

        .skip {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            display: flex;
            gap: 10px;
        }

        .skip li {
            color: white;
        }

        .skip li a {
            /*让点击后不会变成紫色的*/
            color: white;
            text-decoration: none;
        }

        .change {
            text-decoration: none;
            color: black;
        }

        .my-box {
            width: 300px;
            height: 400px;
            background-color: rgb(91, 165, 250);
            position: absolute;
            border-radius: 10px;
            top: 70px;
            z-index: 3;
        }

        .silk {
            width: 50px;
            height: 150px;
            z-index: 5;
            background-color: sienna;
            left: 120px;
            position: fixed;
        }

        .gongpai {
            height: 100%;
            width: 320px;
            position: fixed;
            z-index: 1;
            background-color: rgb(141, 220, 244);
            border-radius: 0px 0px 10px 10px;
            top: 50px;
        }

        .open1 {
            height: 30px;
            width: 100px;
            background-color: rgb(141, 220, 244);
            top: 120px;
            left: 95px;
            z-index: 4;
            position: absolute;
            border-radius: 10px;
        }

        .touxiang {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            object-fit: cover;
            object-position: center;
            top: 100px;
            left: 70px;
            border: 2px solid white;
        }

        .biaozhi {
            position: absolute;
            top: 480px;
            left: 10%;
        }

        .blog-title{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(10, 200, 252);
            top:5px;
            left:10px;
            position:absolute;
        }

          .biaozhi2 {
            position: absolute;
            bottom:5px;
            left: 1%;
            border-radius:25px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="forward">
        <h6 class="forward_word">畅享所言</h6>
        <div class="top">
            <ul class="skip" type="none">
                <li><a href="{{ url_for('page') }}" id="move_for">广场 </a><span>|</span></li>
                <li><a href="{{ url_for('page') }}" id="move_for2">个人博客 </a><span>|</span></li>
                <li><a href="{{ url_for('my_information') }}" id="move_for3">关于我 </a></li>
            </ul>
        </div>
    </div>

    <!--工牌（个人信息）-->
    <div class="gongpai">
        <div class="silk"></div>
        <div class="open1"> </div>
        <div class="my-box">
            <img src="/static/image/look.jpg" class="touxiang">
        </div>
        <h3 class="name">昵称：zlt</h3>
        <h3 class="group">组别：极创组</h3>
        <h3 class="grade">年级：大一小登</h3>
        <img src="/static/image/picture.png" width="250px" height="250px" class="biaozhi">
        <button onclick="location.href='{{ url_for('post') }}'">
            <h2 class="post">发布你的帖子吧！</h2>
        </button>
    </div>
    <div class="content">

        <h2 class="hello-word">欢迎来到Elab多人博客</h2>
        <h2 class="hello-word1" id="time">今天是xx年xx月xx日 星期x，祝你有个愉快的一天</h2>
    </div>
    <div class="mydict">
    <div>
        <label>
            <input type="radio" name="radio" >
            <span onclick="location.href='{{ url_for('page') }}'; event.stopPropagation()">技术求助</span>
        </label>
        <label>
            <input type="radio" name="radio" >
            <span onclick="location.href='{{ url_for('page2') }}'; event.stopPropagation()">日常休闲</span>
        </label>
        <label>
            <input type="radio" name="radio" checked="">
            <span onclick="location.href='{{ url_for('page3') }}'; event.stopPropagation()">组队寻人</span>
        </label>
    </div>
</div>
    <!-- 彻底重构博客标题+帖子区域，解决绝对定位导致的间距失效问题 -->
<div class="blog" style="
    margin-left: 20px;
    margin-top: 10px;
    width: calc(100% - 450px);
    padding: 20px;
    background: #e8f4fc;
    border-radius: 8px;
    position: relative; /* 父容器相对定位，让内部元素正常布局 */
">
    <!-- 重新设置标题：取消绝对定位，用正常流布局控制间距 -->
    <h2 style="
        font-size: 30px;  /* 保留你原来的字体大小 */
        font-family: 'Times New Roman', Times, serif;
        color:rgb(11, 138, 242);
        margin: 0 0 30px 0; /* 关键：正常流的下边距，100%生效 */
        padding: 0;
        position: static; /* 取消绝对定位，回到正常文档流 */
    ">最新帖子-组队寻人</h2>

    {% if posts %}
        {% for post in posts %}
            <div style="
                background: white;
                border-radius: 8px;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            ">
                <h4 style="font-size: 20px; color: #0000EE; margin: 0 0 10px 0;">
                    <a href="{{ url_for('post_detail', post_id=post.id) }}" style="text-decoration: none;">{{ post.title }}</a>
                </h4>
                <p style="color: #666; margin: 0 0 10px 0;">
                    {% if post.intro %}{{ post.intro }}{% else %}{{ post.content[:100] }}...{% endif %}
                </p>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <img src="/static/image/look.jpg" width="30" height="30" style="border-radius: 50%;">
                    <span style="color: #0b8af2; font-weight: bold;">发布者：{{ post.author.username }}</span>
                    <span style="color: #666;">发布时间：{{ post.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div style="background: white; border-radius: 8px; padding: 20px; text-align: center; color: #999;">
            暂无组队寻人类帖子，快去发布第一条吧！
        </div>
    {% endif %}
</div>


    <script>
        var move = document.getElementById("move_for");
        move.onmouseover = function () {
            move.style.color = "rgb(146, 222, 245)";
            move.style.fontWeight = 900;
        }
        move.onmouseout = function () {
            move.style.color = "white";
            move.style.fontWeight = "normal";
        }

        let move2 = document.getElementById("move_for2");
        move2.onmouseover = function () {
            move2.style.color = "rgb(146, 222, 245)";
        }
        move2.onmouseout = function () {
            move2.style.color = "white";
        }

        let move3 = document.getElementById("move_for3");
        move3.onmouseover = function () {
            move3.style.color = "rgb(146, 222, 245)";
        }
        move3.onmouseout = function () {
            move3.style.color = "white";
        }
        // 时间
        var now_time = new Date();
        var year = now_time.getFullYear();
        var month = now_time.getMonth() + 1;
        var date = now_time.getDate();
        var day = now_time.getDay();
        switch (day) {
            case 0:
                day = "星期日";
                break;
            case 1:
                day = "星期一";
                break;
            case 2:
                day = "星期二";
                break;
            case 3:
                day = "星期三";
                break;
            case 4:
                day = "星期四";
                break;
            case 5:
                day = "星期五";
                break;
            case 6:
                day = "星期六";
                break;
        }
        console.log(year, month, date, day);
        document.getElementById("time").innerHTML = "今天是" + year + "年" + month + "月" + date + "日 " + day + " 祝你有个愉快的一天(๑•̀ㅂ•́)و✧";

    </script>
</body>

</html>