.blog2 {
    position: absolute;
    width: 1335px;
    height:800px;
    top:170px;
    left: 320px;
    background-color: rgb(228, 240, 248);
    margin-left: 20px;
    border-radius: 10px;
}

.input {
    border: 2px solid transparent;
    width: 400px;
    height: 50px;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.5s;
    position:absolute;
    top:100px;
    left:150px;
}

.input:hover,
.input:focus {
    border: 2px solid #4A9DEC;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
}

.input2 {
    border: 2px solid transparent;
    width: 800px;
    height: 70px;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.5s;
    position:absolute;
    top:200px;
    left:150px;
}

.input2:hover,
.input2:focus {
    border: 2px solid #4A9DEC;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
}


.input3 {
    border: 2px solid transparent;
    width: 1000px;
    height: 350px;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.5s;
    position:absolute;
    top:300px;
    left:150px;
}

.input3:hover,
.input3:focus {
    border: 2px solid #4A9DEC;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
}

textarea.input3 {
    overflow: auto; /* 内容超出height时滚动，保留换行 */
    white-space: pre-wrap; /* 换行符生效 */
    resize: none; /* 禁止拖拽 */
    line-height: 1.5; /* 舒适的行高，适配多行 */
    padding-top: 0.8em; /* 和padding-left一致，视觉对称 */
    padding-bottom: 0.8em;
    /* 删掉干扰的padding-top: calc(...)，这是height失效的核心 */
    font-size:15px;
}

.mydict2 div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    justify-content: center;
    top:675px;
    left:11%;
    position: absolute;
}

.mydict2 input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.mydict2 input[type="radio"]:checked+span {
    box-shadow: 0 0 0 0.0625em #0043ed;
    background-color: #dee7ff;
    z-index: 1;
    color: #0043ed;
}

label span {
    display: block;
    cursor: pointer;
    background-color: #fff;
    padding: 0.375em .75em;
    position: relative;
    margin-left: .0625em;
    box-shadow: 0 0 0 0.0625em #b5bfd9;
    letter-spacing: .05em;
    color:black;
    text-align: center;
    transition: background-color .5s ease;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

label:first-child span {
    border-radius: .375em 0 0 .375em;
}

label:last-child span {
    border-radius: 0 .375em .375em 0;
}

/* 发布按钮 */

button_squ {
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: #2ba8fb;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    position: absolute;
    top: 10px;
    z-index: 5;
   right: 50px;
}

button_squ:hover {
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
}

button_squ:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
}

.post {
    font-size: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}


input:focus, textarea:focus, button:focus {
    outline: 0;
    border-color: #2260ff;
    box-shadow: 0 0 0 4px #b5c9fc;
}

/* 加载 */

.wrapper {
  width: 200px;
  height: 60px;
  position: absolute;
  z-index: 1;
  bottom:100px;
  left:50px;
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left: 15%;
  transform-origin: 50%;
  animation: circle7124 .5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.circle:nth-child(2) {
  left: 45%;
  animation-delay: .2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.9);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 .5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: .7;
  }

  100% {
    transform: scaleX(.2);
    opacity: .4;
  }
}

.shadow:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}

.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.blog-content{
    font-size:22px;
    position:absolute;
    top:70px;
    left:20px;
}
