<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - MiniBlogHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>用户登录</h1>
        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" id="username" placeholder="请输入用户名">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" id="password" placeholder="请输入密码">
        </div>
        <button id="loginBtn">登录</button>
        <div class="nav" style="margin-top: 20px;">
            <a href="register.html">没有账号？去注册</a>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        // 登录按钮点击事件
        document.getElementById("loginBtn").addEventListener("click", async () => {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // 简单校验
            if (!username || !password) {
                alert("请填写用户名和密码！");
                return;
            }

            // 调用登录接口
            const result = await loginUser(username, password);
            if (result.success) {
                // 保存用户ID到本地（简化版，实际项目用token）
                localStorage.setItem("userId", result.data.id);
                alert("登录成功！跳转到首页");
                window.location.href = "index.html";
            } else {
                alert("登录失败：" + result.message);
            }
        });
    </script>
</body>
</html>